<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <meta name="theme-color" content="#FFE66D">
    <meta name="description" content="Ad-free educational games for toddlers ages 1-4. Learn counting, numbers, and more!">
    <title>Count & Learn - Educational Games for Toddlers</title>
    
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Nunito:wght@400;600;700;800&display=swap" rel="stylesheet">
    
    <link rel="manifest" href="manifest.json">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="Count & Learn">
    
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Loading Screen -->
    <div id="loadingScreen" class="loading-screen">
        <div class="loading-content">
            <div class="loading-icon">🎓</div>
            <h1 class="loading-title">Count & Learn</h1>
            <p class="loading-subtitle">Loading games...</p>
        </div>
    </div>

    <!-- Main Menu -->
    <div id="mainMenu" class="main-menu hidden">
        
        <!-- Header -->
        <header class="menu-header">
            <h1 class="app-title">Count & Learn</h1>
            <p class="app-subtitle">Fun learning for little ones!</p>
            <button id="settingsBtn" class="settings-btn" aria-label="Settings">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round">
                    <circle cx="12" cy="12" r="3"></circle>
                    <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path>
                </svg>
            </button>
        </header>

        <!-- Games Grid -->
        <div class="games-container">
            <h2 class="section-title">Choose a Game</h2>
            
            <div class="games-grid">
                <!-- Game 1: Tap & Count -->
                <a href="first_game/index.html" class="game-card" data-game="tap-count">
                    <div class="game-icon">🔢</div>
                    <div class="game-info">
                        <h3 class="game-title">Tap & Count</h3>
                        <p class="game-desc">Tap objects in order to count</p>
                        <div class="game-meta">
                            <span class="age-badge">Ages 1-4</span>
                            <span class="difficulty-badge">1-10</span>
                        </div>
                    </div>
                    <div class="game-arrow">→</div>
                </a>

                <!-- Game 2: Find the Number -->
                <a href="second_game/index.html" class="game-card" data-game="find-number">
                    <div class="game-icon">🎯</div>
                    <div class="game-info">
                        <h3 class="game-title">Find the Number</h3>
                        <p class="game-desc">Drag numbers in sequence</p>
                        <div class="game-meta">
                            <span class="age-badge">Ages 2-4</span>
                            <span class="difficulty-badge">1-10</span>
                        </div>
                    </div>
                    <div class="game-arrow">→</div>
                </a>

                <!-- Coming Soon -->
                <div class="game-card locked" data-game="coming-soon">
                    <div class="game-icon">🔒</div>
                    <div class="game-info">
                        <h3 class="game-title">More Games</h3>
                        <p class="game-desc">Coming soon!</p>
                        <div class="game-meta">
                            <span class="age-badge">Stay tuned</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Progress Overview -->
        <div class="progress-overview">
            <h2 class="section-title">Your Progress</h2>
            <div class="stats-row">
                <div class="stat-item">
                    <div class="stat-value" id="totalPlays">0</div>
                    <div class="stat-label">Games Played</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value" id="totalTime">0m</div>
                    <div class="stat-label">Time Learning</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value" id="totalStars">0</div>
                    <div class="stat-label">Stars Earned</div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer class="menu-footer">
            <p>Made with ❤️ for little learners</p>
            <p class="version">v2.0.0 • Ad-free forever</p>
        </footer>
    </div>

    <!-- Settings Modal -->
    <div id="settingsModal" class="modal hidden">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Settings</h2>
                <button class="close-modal" aria-label="Close">×</button>
            </div>
            <div class="modal-body">
                
                <div class="setting-group">
                    <label class="setting-label">Sound & Voice</label>
                    <div class="toggle-group">
                        <div class="toggle-item">
                            <span>Sound Effects</span>
                            <label class="toggle-switch">
                                <input type="checkbox" id="soundToggle" checked>
                                <span class="toggle-slider"></span>
                            </label>
                        </div>
                        <div class="toggle-item">
                            <span>Voice Narration</span>
                            <label class="toggle-switch">
                                <input type="checkbox" id="voiceToggle" checked>
                                <span class="toggle-slider"></span>
                            </label>
                        </div>
                    </div>
                </div>

                <div class="setting-group">
                    <label class="setting-label">Accessibility</label>
                    <div class="toggle-group">
                        <div class="toggle-item">
                            <span>High Contrast</span>
                            <label class="toggle-switch">
                                <input type="checkbox" id="contrastToggle">
                                <span class="toggle-slider"></span>
                            </label>
                        </div>
                        <div class="toggle-item">
                            <span>Extra Large Mode</span>
                            <label class="toggle-switch">
                                <input type="checkbox" id="largeToggle">
                                <span class="toggle-slider"></span>
                            </label>
                        </div>
                    </div>
                </div>

                <div class="setting-group">
                    <label class="setting-label">Data</label>
                    <button class="reset-btn" id="resetAllProgress">Reset All Progress</button>
                </div>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>
