{
  "name": "Count & Learn - Educational Games for Toddlers",
  "short_name": "Count & Learn",
  "description": "Ad-free educational games for toddlers ages 1-4. Learn counting, numbers, and more!",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#667eea",
  "orientation": "any",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Cdefs%3E%3ClinearGradient id='g' x1='0%25' y1='0%25' x2='100%25' y2='100%25'%3E%3Cstop offset='0%25' stop-color='%23667eea'/%3E%3Cstop offset='100%25' stop-color='%23764ba2'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect fill='url(%23g)' width='192' height='192' rx='40'/%3E%3Ctext x='96' y='125' font-size='80' text-anchor='middle' font-family='system-ui' font-weight='bold' fill='%23fff'%3E🎓%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cdefs%3E%3ClinearGradient id='g' x1='0%25' y1='0%25' x2='100%25' y2='100%25'%3E%3Cstop offset='0%25' stop-color='%23667eea'/%3E%3Cstop offset='100%25' stop-color='%23764ba2'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect fill='url(%23g)' width='512' height='512' rx='100'/%3E%3Ctext x='256' y='340' font-size='220' text-anchor='middle' font-family='system-ui' font-weight='bold' fill='%23fff'%3E🎓%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "kids", "games"],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Tap & Count",
      "short_name": "Count",
      "description": "Practice counting by tapping objects",
      "url": "/first_game/",
      "icons": [{ "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'%3E%3Ccircle fill='%23FFE66D' cx='48' cy='48' r='48'/%3E%3Ctext x='48' y='65' font-size='50' text-anchor='middle'%3E🔢%3C/text%3E%3C/svg%3E", "sizes": "96x96", "type": "image/svg+xml" }]
    },
    {
      "name": "Find the Number",
      "short_name": "Find",
      "description": "Drag numbers in sequence",
      "url": "/second_game/",
      "icons": [{ "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'%3E%3Ccircle fill='%234ECDC4' cx='48' cy='48' r='48'/%3E%3Ctext x='48' y='65' font-size='50' text-anchor='middle'%3E🎯%3C/text%3E%3C/svg%3E", "sizes": "96x96", "type": "image/svg+xml" }]
    }
  ],
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr"
}
